{
  "name": "coagent",
  "version": "1.0.0",
  "description": "Harness-agnostic peer agents for Claude Code and Grok Build",
  "bin": {
    "coagent": "./bin/coagent"
  },
  "scripts": {
    "test": "node test/digest.test.js && node test/session.test.js && node test/cli.test.js && node test/concurrency.test.js"
  },
  "license": "MIT",
  "private": true
}
